<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Works</title>
</head>
<body>
    <img src="image/menu.png" alt="" class="menu_open" id="menu_open" onclick="menu()">
    <img src="image/menu_close.png" alt="" class="menu_close" id="menu_close" onclick="close_menu()">
    <div class="menu" id="menu_back"></div>
    <div>
        <div class="menu_works1" id="menu_works1">
            <a class="a_menu" href="pages/works.html"><h1 class="menu_works_title">Works</h1></a>
            <a class="a_menu" href="pages/work7.html"><h3 class="menu_work">◯×ゲーム</h3></a>
            <a class="a_menu" href="pages/work6.html"><h3 class="menu_work">Puyo Clicker</h3></a>
            <a class="a_menu" href="pages/work5.html"><h3 class="menu_work"></h3></a>
            <a class="a_menu" href="pages/work4.html"><h3 class="menu_work"></h3></a>
            <a class="a_menu" href="pages/work3.html"><h3 class="menu_work">Portfolio</h3></a>
            <a class="a_menu" href="pages/work2.html"><h3 class="menu_work">2048</h3></a>
            <a class="a_menu" href="pages/work1.html"><h3 class="menu_work">Reversi</h3></a>
            <a class="a_menu" href="pages/work0.html"><h3 class="menu_work">Tetris</h3></a>
        </div>
        <!-- <div class="menu_works2" id="menu_works2">
            <a class="a_menu" href="pages/works.html"><h1 class="menu_works_title">ProN-works</h1></a>
            <a class="a_menu" href="pages/work7.html"><h3 class="menu_work">◯×ゲーム</h3></a>
            <a class="a_menu" href="pages/work6.html"><h3 class="menu_work">Puyo Clicker</h3></a>
            <a class="a_menu" href="pages/work5.html"><h3 class="menu_work"></h3></a>
            <a class="a_menu" href="pages/work4.html"><h3 class="menu_work"></h3></a>
            <a class="a_menu" href="pages/work3.html"><h3 class="menu_work">Portfolio</h3></a>
            <a class="a_menu" href="pages/work2.html"><h3 class="menu_work">2048</h3></a>
            <a class="a_menu" href="pages/work1.html"><h3 class="menu_work">Reversi</h3></a>
            <a class="a_menu" href="pages/work0.html"><h3 class="menu_work">Tetris</h3></a>
        </div>
        <div class="menu_works3" id="menu_works3">
            <a class="a_menu" href="pages/works.html"><h1 class="menu_works_title">works</h1></a>
            <a class="a_menu" href="pages/work7.html"><h3 class="menu_work">◯×ゲーム</h3></a>
            <a class="a_menu" href="pages/work6.html"><h3 class="menu_work">Puyo Clicker</h3></a>
            <a class="a_menu" href="pages/work5.html"><h3 class="menu_work"></h3></a>
            <a class="a_menu" href="pages/work4.html"><h3 class="menu_work"></h3></a>
            <a class="a_menu" href="pages/work3.html"><h3 class="menu_work">Portfolio</h3></a>
            <a class="a_menu" href="pages/work2.html"><h3 class="menu_work">2048</h3></a>
            <a class="a_menu" href="pages/work1.html"><h3 class="menu_work">Reversi</h3></a>
            <a class="a_menu" href="pages/work0.html"><h3 class="menu_work">Tetris</h3></a>
        </div>
     -->
    </div>
    <header>
        <div>
            <h1 class="head">Programming Works</h1>
        </div>
    </header>
    <h1 class="menu_head" id="menu_head">Programming Works</h1>
    <div class="products">
        <h2 class="p_title">Works</h2>
        <table>
            <tr>
                <td>
                    <a href="pages/work7.html">
                    <img src="image/maru.png" alt="">
                    <p class="price">◯× Game</p>
                    </a>
                </td>
                <td>
                    <a href="pages/work6.html">
                    <img src="image/puyo.png" alt="">
                    <p class="price">Puyo Clicker</p>
                        </a>
                </td>
                <td>
                    <a href="pages/work1.html">
                    <img src="image/rev_icon.png" alt="">
                    <p class="price">Reversi</p>
                    </a>
                </td>
                <td>
                    <a href="pages/work0.html">
                    <img src="image/tet_icon.png" alt="">
                    <p class="price">Tetris</p>
                </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="pages/work3.html">
                        <img src="image/portfolio.png" alt="">
                        <p class="price">Portfolio</p>    
                    </a>
                </td>
                <td>
                    <a href="pages/work2.html">
                    <img src="image/2048.png" alt="">
                    <p class="price">2048</p>
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>
<script>
    var i = 0;
    var a = 0;
    var hantei = 0;
    function menu(){
        hantei = 1;
        int_menu = setInterval(interval_menu,15);
        document.getElementById('menu_back').style.zIndex = 10000;
        document.getElementById('menu_close').style.zIndex = 10001;
        document.getElementById('menu_head').style.zIndex = 10002;
        document.getElementById('menu_works1').style.zIndex = 10002;
        document.getElementById('menu_works2').style.zIndex = 10002;
        document.getElementById('menu_works3').style.zIndex = 10002;
    }
    function close_menu(){
        hantei = 0;
        document.getElementById('menu_back').style.opacity = 0;
        document.getElementById('menu_back').style.zIndex = -10;
        document.getElementById('menu_close').style.zIndex = -1
        document.getElementById('menu_head').style.zIndex = -1;
        document.getElementById('menu_works1').style.zIndex = -1;
        document.getElementById('menu_works2').style.zIndex = -1;
        document.getElementById('menu_works3').style.zIndex = -1;
    }
    function interval_menu(){
        i += 1;
        a = i * 0.01;
        document.getElementById('menu_back').style.opacity = a;
        if(hantei == 0){
            i = 0;
            a = 0;
            document.getElementById('menu_back').style.opacity = a;
            int_menu = clearInterval(int_menu);
        }
        if(i > 85){
            i = 0;
            a = 0;
            int_menu = clearInterval(int_menu);
        }
    }
</script>
<style>
    .background{
        width: 100%;
        left: 0px;
        height: 100%;
        position: fixed;
        z-index: -5;
    }
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .menu_works_title{
        font-size: 18px;
    }
    .menu_works1{
        font-size: 12px;
        z-index: -1;
        color: white;
        position: fixed;
        margin-left: 50px;
    }
    .menu_works2{
        font-size: 12px;
        z-index: -1;
        color: white;
        position: fixed;
        margin-left: 450px;
    }
    .menu_works3{
        font-size: 12px;
        z-index: -1;
        color: white;
        position: fixed;
        margin-left: 850px;
    }
    .menu_work{
        margin-left: 30px;        
    }
    header{
        /* background-color: grey; */
        margin: 0px;
        width: 90%;
        height: 80px;
        padding: 0;
        background-color: white;
        position: fixed;
        top: 0px;
        z-index: 100;
    }
    .head{
        margin: 0;
        font-size: 22px;
        height: 80px;
        line-height: 80px;
        padding-left: 44px;
    }
    .menu_head{
        margin: 0;
        font-size: 22px;
        height: 80px;
        line-height: 80px;
        padding-left: 44px;
        top: 0;
        color: white;        
        position: fixed;
        position: flex;
        opacity: 1;
    }
    .tab{
        left: 44px;
        margin: 0;
        display: inline-block;
        font-size: 22px;
        height: 80px;
        line-height: 80px;
        padding-left: 44px;
        background-color: white;
    }
    .tab:hover{
        cursor:pointer;
    }
    body{
        margin: 0;
        width: 1360px;
        margin-left: 40px;
        margin-right: 40px;
    }
    table{
        width: 100%;
        text-align: center;
    }
    tr{
        padding-bottom: 50px;
    }
    td{
        width: 20%;
    }
    img{
        width: 250px;
        height: 250px;
        z-index: 10;
        border: solid 1px rgb(207, 207, 207);
        
    }
    img:hover{
        cursor: pointer;
        opacity: 0.4;
    }
    .products{
        width: 92%;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 100px;
    }
    .p_title{
        font-size: 15px;
        margin-bottom: 30px;
        padding-left: 10px;
    }
    .price{
        text-align: left;
        font-size: 12px;
        margin-left: 12px;
        margin-bottom: 50px;
    }
    .menu{
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: -10;
        opacity: 0;
        position: fixed;
        left: 0px;
        top: 0px;
    }
    .num{
        text-align: center;
    }
    .page{
        display: inline-block;
        margin: 15px;
    }
    .menu_close{
        position: fixed;
        right: 90px;
        top: 20px;
        width: 65px;
        height: 40px;
        border: none;
    }    
    .menu_open{
        position: fixed;
        right: 95px;
        top: 17px;
        width: 55px;
        height: 50px;
        border: none;
        z-index: 10000;
    }
    .menu_close:hover{
        cursor: pointer;
        opacity: 1;
    }
    .menu_open:hover{
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .a_menu{
        text-decoration: none;
        color: white;
    }
    .a_menu:hover{
        color: gainsboro;
    }
</style>