<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="work_image/menu.png" alt="" class="menu_open" id="menu_open" onclick="menu()">
    <img src="work_image/menu_close.png" alt="" class="menu_close" id="menu_close" onclick="close_menu()">
    <div class="menu" id="menu_back"></div>
    <div class="menu_works" id="menu_works">
        <a class="a_menu" href="works.html"><h1 class="menu_works_title">works</h1></a>
        <a class="a_menu" href="work7.html"><h3 class="menu_work">◯× Game</h3></a>
        <a class="a_menu" href="work6.html"><h3 class="menu_work">Puyo Clicker</h3></a>
        <a class="a_menu" href="work5.html"><h3 class="menu_work"></h3></a>
        <a class="a_menu" href="work4.html"><h3 class="menu_work"></h3></a>
        <a class="a_menu" href="work3.html"><h3 class="menu_work">Portfolio</h3></a>
        <a class="a_menu" href="work2.html"><h3 class="menu_work">2048</h3></a>
        <a class="a_menu" href="work1.html"><h3 class="menu_work">Reversi</h3></a>
        <a class="a_menu" href="work0.html"><h3 class="menu_work">Tetris</h3></a>
    </div>
    <h1 class="menu_head" id="menu_head">Programming Works</h1>
    <header>
        <div>
            <h1 class="head">Programming Works</h1>
        </div>
    </header>
        <p class="title">Tetris</p>
        <table class="work">
            <td>
                <div>
                    <img class="image" src="work_image/tet_icon.png" alt="">    
                </div>
            </td>
            <td class="explain">
                Points
                <p class="detail">
                    初めての落ちゲー制作で全部のブロックを同時に落とす必要があるがそれができなかったために、一度諦めてリベンジしてやっと完成させることができた。
                </p>
                <br>
                <p class="detail">
                    使用言語　　：HTML, CSS, Javascript<br>
                    制作期間　　：6ヶ月<br>
                    制作人数　　：1人<br>
                    満足度　　　：★★★★★
                </p>
                <br>
                <a href="tetris.html" class="play">遊びたい方はこちら</a>
            </td>
            <td>
            </td>
        </table>
        <p class="back"><a href="works.html" class="btm">Back to Main</a></p>
</body>
</html>
<script>
    function menu(){
        document.getElementById('menu_back').style.opacity = 0.85;
        document.getElementById('menu_back').style.zIndex = 10000;
        document.getElementById('menu_close').style.zIndex = 10001;
        document.getElementById('menu_head').style.zIndex = 10002;
        document.getElementById('menu_works').style.zIndex = 10002;
    }
    function close_menu(){
        document.getElementById('menu_back').style.opacity = 0;
        document.getElementById('menu_back').style.zIndex = -10;
        document.getElementById('menu_close').style.zIndex = -1
        document.getElementById('menu_head').style.zIndex = -1;
        document.getElementById('menu_works').style.zIndex = -1;
    }

</script>
<style>
    .menu{
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: -10;
        opacity: 0;
        position: fixed;
        left: 0px;
        top: 0px;
    }

    .play{
        color: rgb(93, 143, 252);
    }
    .btm{
        text-decoration: none;
        color: black;
    }
    .explain{
        text-align: left;
    }
    .back{
        margin-top: 50px;
        left: 45%;
    }
    .work{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 30px;
    }
    .title {
        margin-top: 120px;
        margin-left: 45px;
        text-align: left;
    }
    td{
        width: 25%;
    }
    .image{
        width: 400px;
        height: 400px;
        border: solid 1px gainsboro;
    }
    .menu_works_title{
        font-size: 18px;
    }
    .menu_works{
        font-size: 12px;
        z-index: -2;
        color: white;
        position: fixed;
        left: 25px;
        top: 100px;
    }
    .menu_work{
        margin-left: 95px; 
        text-align: left;       
    }
    header{
        /* background-color: grey; */
        margin: 0px;
        width: 90%;
        height: 80px;
        padding: 0;
        background-color: white;
        position: fixed;
        top: 0px;
        z-index: 100;
    }
    .head{
        margin: 0;
        font-size: 22px;
        height: 80px;
        line-height: 80px;
        padding-left: 44px;
        text-align: left;
    }
    .menu_head{
        margin: 0;
        font-size: 22px;
        height: 80px;
        line-height: 80px;
        padding-left: 44px;
        top: 0;
        color: white;        
        position: fixed;
        position: flex;
        opacity: 1;
    }
    .tab:hover{
        cursor:pointer;
    }
    body{
        margin: 0;
        width: 1360px;
        margin-left: 40px;
        margin-right: 40px;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .menu_close{
        position: fixed;
        right: 90px;
        top: 20px;
        width: 65px;
        height: 40px;
        border: none;
    }    
    .menu_open{
        position: fixed;
        right: 95px;
        top: 17px;
        width: 55px;
        height: 50px;
        border: none;
        z-index: 10000;
    }
    .menu_close:hover{
        cursor: pointer;
        opacity: 1;
    }
    .menu_open:hover{
        cursor: pointer;
    }
    .a_menu{
        text-decoration: none;
        color: white;
    }
    .a_menu:hover{
        color: gainsboro;
    }
</style>